echo "***********************************************************"
echo "************** Start load .synopsys_pt.setup **************"
echo "***********************************************************"

set ROOT_PATH					__ROOT__
set PDK_PATH					__LIB_PATH__
set NETLIST_PATH				[  list 	__NETLIST_PATH__]
set CONFIG_PATH					$ROOT_PATH/sta/config
set SCRIPT_PATH					$ROOT_PATH/sta/scirpts
set REPORT_PATH					$ROOT_PATH/sta/reports
set UNMAPPED_PATH				$ROOT_PATH/synthesis/unmapped
set MAPPED_PATH					$ROOT_PATH/synthesis/mapped
set SPRAM_PATH					$ROOT_PATH/design/memory/spram
set DPRAM_PATH					$ROOT_PATH/design/memory/dpram
set ROM_PATH					$ROOT_PATH/design/memory/rom


# 设置工作路径

set WORK_PATH					$ROOT_PATH/sta/work
set DC_PATH						/usr/software/synopsys/dc/syn/O-2018.06-SP5-5

set SYMBOL_PATH					$PDK_PATH/symbols/synopsys
set LIB_PATH					$PDK_PATH/synopsys


#

set_app_var search_path			[list 	. $search_path	$LIB_PATH	\
										$SYMBOL_PATH	$NETLIST_PATH	\
										$SCRIPT_PATH				\
										$SPRAM_PATH		$DPRAM_PATH	\
										$ROM_PATH					\
										${DC_PATH}/libraries/syn]
set_app_var target_library		[list	__TARGET_LIB__]
set_app_var link_library		[list	__LINK_LIB__]


alias		s					source

echo "***********************************************************"
echo "************* End of load .synopsys_pt.setup **************"
echo "***********************************************************"
